<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.05tkkz309mropa1c9zxkl00lrxcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='excel-direct.02m9pex0bv3uup0zildpq1t1xgv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MyStudies/Internship2/Project 2 Final/Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02m9pex0bv3uup0zildpq1t1xgv7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J73:no:A1:J73:0' header='yes' outcome='2'>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Product_Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
            <column datatype='integer' name='Unit_Sold' ordinal='5' />
            <column datatype='string' name='Supplier_Name' ordinal='6' />
            <column datatype='integer' name='Cost Price' ordinal='7' />
            <column datatype='integer' name='Selling_Price' ordinal='8' />
            <column datatype='integer' name='Total_Revenue' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='integer' name='[Calculation_1091560014164602883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revenue])' />
      </column>
      <column caption='Total Profit' datatype='integer' name='[Calculation_1091560014165299204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Selling_Price]) - sum([Cost Price])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cost Price]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Sold' datatype='integer' name='[Unit_Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_711E92D27E4E42058CE38EDEA19A8972]' role='measure' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Avg' name='[avg:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Count' name='[cnt:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Cost Price]' derivation='Percentile' name='[prc5:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB4900409E784996AA9FEF8901783C34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category Wise Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Category Wise Profit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0AC50B3CED8846EEB1BAB23138A49195]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Suppliers and Products' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suppliers and Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>Category Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column caption='SUM([Selling Price]-[Cost Price])' datatype='integer' name='[Calculation_1091560014140039168]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Selling_Price]-[Cost Price])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091560014140039168]' derivation='User' name='[pcto:usr:Calculation_1091560014140039168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]' />
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]' />
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]>]]></run>
                <run><![CDATA[
  <[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shirt&quot;</value>
                <value>0.1462715105162524</value>
              </tuple>
            </tuple-reference>
            <label-position x='102' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweater&quot;</value>
                <value>0.15583173996175909</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-64' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bridal&quot;</value>
                <value>0.20936902485659656</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-63' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kurti&quot;</value>
                <value>0.17208413001912046</value>
              </tuple>
            </tuple-reference>
            <label-position x='-98' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pant&quot;</value>
                <value>0.15391969407265774</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='81' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</field>
                  <field>[federated.05tkkz309mropa1c9zxkl00lrxcf].[pcto:usr:Calculation_1091560014140039168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saree&quot;</value>
                <value>0.16252390057361377</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='87' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Selling Price of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Selling Price of Items</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Selling_Price:qk]</rows>
        <cols>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column caption='Unit Sold' datatype='integer' name='[Unit_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Sold]' derivation='Sum' name='[sum:Unit_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Unit_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Unit_Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column caption='Total Profit' datatype='integer' name='[Calculation_1091560014165299204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Selling_Price]) - sum([Cost Price])' />
            </column>
            <column datatype='integer' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091560014165299204]' derivation='User' name='[usr:Calculation_1091560014165299204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[usr:Calculation_1091560014165299204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05tkkz309mropa1c9zxkl00lrxcf].[usr:Calculation_1091560014165299204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suppliers and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Supplier wise Average cost price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column datatype='integer' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Supplier_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Cost Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Cost Price:qk]</rows>
        <cols>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Supplier_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Units Sold by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>State wise Sale in Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Sold' datatype='integer' name='[Unit_Sold]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Sold]' derivation='Sum' name='[sum:Unit_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05tkkz309mropa1c9zxkl00lrxcf].[Latitude (generated)]</column>
            <column>[federated.05tkkz309mropa1c9zxkl00lrxcf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:State:nk]' />
              <color column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Unit_Sold:qk]' />
              <geometry column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05tkkz309mropa1c9zxkl00lrxcf].[Latitude (generated)]</rows>
        <cols>[federated.05tkkz309mropa1c9zxkl00lrxcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of category wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>Category Wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.05tkkz309mropa1c9zxkl00lrxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.05tkkz309mropa1c9zxkl00lrxcf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Sold' datatype='integer' name='[Unit_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Sold]' derivation='Sum' name='[sum:Unit_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Cost Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Total_Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05tkkz309mropa1c9zxkl00lrxcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05tkkz309mropa1c9zxkl00lrxcf].[sum:Unit_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05tkkz309mropa1c9zxkl00lrxcf].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bodoni MT Black' fontsize='24' underline='true'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1600' minheight='840' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='48214' id='14' name='Category Wise Profit' w='46625' x='56563' y='2619' />
        <zone h='11667' id='3' name='Sheet 6' w='13625' x='30188' y='6310' />
        <zone h='10119' id='5' name='Sheet 7' w='13313' x='44313' y='7143' />
        <zone h='10238' id='6' name='Sheet 8' w='12000' x='53188' y='6190' />
        <zone h='50476' id='10' name='Total Number of Units Sold by State' w='34813' x='64375' y='49881' />
        <zone h='46667' id='17' name='Selling Price of Items' w='61063' x='688' y='18452' />
        <zone h='34643' id='27' name='Suppliers and Products' w='60250' x='563' y='64524' />
        <zone h='17976' id='41' type-v2='title' w='26063' x='2063' y='595' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff007f' fontname='Elephant' fontsize='26' underline='true'>Sales Forecasting &amp; Inventory Management</run>
            <run fontcolor='#ff007f' fontname='Benton Sans Book' fontsize='26'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1620' minheight='850' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type-v2='layout-flow' w='99012' x='494' y='941'>
            <zone fixed-size='56' h='7529' id='9' is-fixed='true' type-v2='title' w='99012' x='494' y='941'>
            </zone>
          </zone>
        </zone>
        <zone h='40706' id='3' name='Total Number of Units Sold by State' w='32531' x='66605' y='10118' />
        <zone h='49059' id='10' name='Category Wise Profit' w='31296' x='68086' y='50235' />
        <zone h='39176' id='12' name='Suppliers and Products' w='65309' x='556' y='17882' />
        <zone h='42824' id='13' name='Selling Price of Items' w='67346' x='370' y='56471' />
        <zone h='11647' id='14' name='Sheet 6' w='13272' x='29630' y='11294' />
        <zone h='11647' id='17' name='Sheet 8' w='11481' x='54691' y='11059' />
        <zone h='12706' id='18' name='Sheet 7' w='11358' x='42716' y='11176' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
